# SmartHome.NF

./: .gitignore  CodeMap-ExecuteUDPCommand.dgml  CreateAndroidPackage.txt  DeployToSmartHomePi.txt  Dockerfile  IotHubEventsListener.ps1  SmartHome.NF.sln  SmartHome.Web.sln  azure-pipelines.yml  deploy.yaml  microk8s Commands.txt  microk8s as autostart service.txt  start.ps1
.kube/: chargingservice-service.yaml  chargingservice.yaml  deploy.yaml  pvservice-service.yaml  pvservice.yaml  smarthome-web-service.yaml  smarthome.web.yaml
AzureFunctions/: .gitignore  AzureFunctions.csproj  IoTHubToTableStorage.cs  host.json
AzureFunctions/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.IoTProdM1functions - Zip Deploy.json  serviceDependencies.local.json
AzureFunctions/Properties/ServiceDependencies/IoTProdM1functions - Zip Deploy/: profile.arm.json
AzureFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
ChargingControlController/: ChargingControlController.csproj  ChargingController.cs  Program.cs  appsettings.json
ChargingController/: ChargingController.csproj  KebaDeviceConnector.cs  KebaDeviceStatusData.cs  Program.cs  appsettings.json
ChargingService/: ChargingController.cs  ChargingService.csproj  Dockerfile  Program.cs  appsettings.json
ControlPanel/: ControlPanel.nfproj  Program.cs
EnphaseLib/: EnphaseGatewayConnector.cs  EnphaseLib.csproj
EnphaseLibTests/: EnphaseConnectorTests.cs  EnphaseLibTests.csproj
ExtensionMethods/: ExtensionMethods.cs  ExtensionMethods.nfproj
Hcsr04_Test/: Hcsr04_Test.nfproj  Program.cs  Sandbox.nfproj  packages.config
HelpersLib/: ConsoleHelpers.cs  ExtensionMethods.cs  HelpersLib.csproj
Homematic.Tests/: UnitTest1.cs
HomematicLib/: HomematicConnector.cs  HomematicLib.csproj
HomematicLibTests/: HomematicLibTests.csproj  ReadDataTests.cs
Keba/: DeviceStatusData.cs  Keba.csproj  KebaConnector.cs  KebaDeviceStatusData.cs
Keba.Tests/: Keba.Tests.csproj  KebaConnectorTests.cs
Keba.Tests/Properties/: launchSettings.json
KebaLib/: KebaDeviceConnector.cs  KebaDeviceStatusData.cs  KebaLib.csproj
KebaLib/Properties/: launchSettings.json
NFLibs/: I2CSensors.cs  LEDMatrix.cs  NFLibs.nfproj  WifiLib.cs  app.config  packages.config
NFUnitTest/: FlattenExceptionHirarchyTests.cs  NFUnitTest.nfproj
PVService/: Dockerfile  PVService.csproj  PVStorageConnector.cs  Program.cs
PowerDog/: PowerDog.cs  PowerDog.csproj  PowerDogLib.csproj  Result.cs  XmlRpcProxy.cs
PowerDog.Tests/: PowerDog.Tests.csproj  PowerDogReadSensorDataTests.cs  UnitTest1.cs
PowerDog/Properties/: launchSettings.json
PowerDogService/: PVController.csproj  PowerDog.cs  Program.cs  Result.cs  XmlRpcProxy.cs  appsettings.json
RemoteDisplay/: Program.cs  RemoteDisplay.nfproj  Resources.Designer.cs  packages.config
Secrets/: Replace.ps1  Secrets.Template.cs  Secrets.cs  Secrets.csproj
Secrets/Properties/: launchSettings.json
SensorData.Tests/: SensorData.Tests.csproj  SerializationTests.cs
SensorDataService/: Program.cs  SensorDataService.csproj  SensorsController.cs  appsettings.json
SensorDataService/Properties/: launchSettings.json
ServicesTests/: ServicesTests.csproj  UnitTest1.cs
ServicesTests/Properties/: launchSettings.json
Shared.Contracts/: ChargingSettingsData.cs  ISensorDevice.cs  SharedContracts.csproj
ShellyLib/: ShellyConnector.cs  ShellyDevice.cs  ShellyLib.csproj
ShellyLibTests/: ShellyConnectorTests.cs  ShellyLibTests.csproj
SmartHome.NF/: Directory.Build.props  Program.cs  Resources.Designer.cs  Resources.resx  SmartHome.NF.nfproj  app.config  packages.config
SmartHome.Web/Client/: Program.cs  SmartHome.Web.Client.csproj  _Imports.razor
SmartHome.Web/Client/DataContracts/: MeasureData.cs
SmartHome.Web/Client/Pages/: FetchData.razor  Index.razor
SmartHome.Web/Client/Properties/: launchSettings.json
SmartHome.Web/Client/Shared/: NavMenu.razor
SmartHome.Web/Client/wwwroot/: index.html
SmartHome.Web/Server/: LogMessagesManager.cs  SmartHome.Web.Server.csproj
SmartHome.Web/Server/Controllers/: LoggingController.cs  WeatherForecastController.cs
SmartHome.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
SmartHome.Web/Server/Properties/: launchSettings.json
SmartHome.Web/Server/Properties/ServiceDependencies/SmartHomeWeb - Web Deploy/: profile.arm.json
SmartHome.Web/Shared/: SmartHome.Web.Shared.csproj  WeatherForecast.cs
Smarthome.App/: App.xaml  App.xaml.cs  MainPage.xaml  (+5 more)
Smarthome.Controls/: CircularGaugeControl.razor  Component1.razor  ExampleJsInterop.cs  HistoryControl.razor  Smarthome.Controls.csproj
Smarthome.Controls/Data/: HistoryChartDataSeries.cs
Smarthome.Web/: Dockerfile  Program.cs  Smarthome.Web.csproj  _Imports.razor
Smarthome.Web/Components/: PowerDogDeviceConnector.cs  SensorsConnector.cs
Smarthome.Web/Controllers/: ChargingController.cs  SensorsController.cs
Smarthome.Web/Controls/: CircularGaugeControl.razor  DataValueControl.razor  DataValueGridRowControl.razor  HistoryControl.razor  StatusControl.razor  TemperatureControl.razor
Smarthome.Web/Data/: BooleanlDataPoint.cs  DataPoints.cs  DecimalDataPoint.cs  HistoryChartDataSeries.cs  HistoryDataRow.cs  IntegerlDataPoint.cs
Smarthome.Web/Pages/: Charge.razor  ConsumptionM1.razor  Counter.razor  EnergyM3.razor  Error.cshtml  Error.cshtml.cs  Index.razor  RemoteDisplay.razor  TestPage.razor  _Host.cshtml  _Layout.cshtml
Smarthome.Web/Properties/: launchSettings.json
Smarthome.Web/Shared/: MainLayout.razor  NavMenu.razor
StorageLib/: StorageLib.csproj  TableStorageConnector.cs
StorageLib/Properties/: launchSettings.json
StorageLibTests/: BatchWriteDataToTableTests.cs  ReadLatestPVM3DataTests.cs  StorageLibTests.csproj
StorageService/: Program.cs  StorageConnector.cs  StorageService.csproj  appsettings.json
StorageService/Properties/: launchSettings.json  serviceDependencies.local.json
StorageService/Properties/ServiceDependencies/SmartHomeStorageService - Web Deploy/: profile.arm.json
StorageService/Properties/ServiceDependencies/local/: appInsights1.arm.json
(+87 files in other folders)
