<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;DEV</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.10.0-beta.2" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.9.0-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SmartHome.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\SmartHome.Web.Shared.csproj" />
  </ItemGroup>


</Project>
