<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEnvoy" Version="0.3.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Secrets\Secrets.csproj" />
  </ItemGroup>

</Project>
