<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kveer.XmlRPC" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpersLib\HelpersLib.csproj" />
    <ProjectReference Include="..\Shared.Contracts\SharedContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XmlRpcProxy.cs" />
  </ItemGroup>

</Project>
