<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dev|AnyCPU">
      <Configuration>Dev</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>694bf103-0618-4907-9f5a-866ebc1afd0c</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>SmartHome.NF</RootNamespace>
    <AssemblyName>SmartHome.NF</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Dev' ">
    <DefineConstants>DEBUG;DEV</DefineConstants>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Logging\LogManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Secrets.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Hcsr04.Esp32">
      <HintPath>..\packages\nanoFramework.Iot.Device.Hcsr04.Esp32.1.0.260\lib\Iot.Device.Hcsr04.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Shtc3">
      <HintPath>..\packages\nanoFramework.Iot.Device.Shtc3.1.0.259\lib\Iot.Device.Shtc3.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.11.7\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Azure.Devices.Client">
      <HintPath>..\packages\nanoFramework.Azure.Devices.Client.1.0.0-preview.117\lib\nanoFramework.Azure.Devices.Client.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.1.3.4\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.Rmt.1.2.1-preview.14\lib\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>..\packages\nanoFramework.Json.2.1.1\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.M2Mqtt">
      <HintPath>..\packages\nanoFramework.M2Mqtt.5.0.2-preview.41\lib\nanoFramework.M2Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.NetworkHelper">
      <HintPath>..\packages\nanoFramework.NetWorkHelper.1.3.4-preview.36\lib\nanoFramework.NetworkHelper.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>..\packages\nanoFramework.ResourceManager.1.1.3\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.9.2\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.5.2\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.3.0\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.1.2\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.0.2\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\packages\nanoFramework.System.Device.I2c.1.0.2\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Model">
      <HintPath>..\packages\nanoFramework.System.Device.Model.1.0.259\lib\System.Device.Model.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>..\packages\nanoFramework.System.Math.1.4.3\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.7.1\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.Client.1.3.6\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.0.3\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Length">
      <HintPath>..\packages\UnitsNet.nanoFramework.Length.4.110.0\lib\UnitsNet.Length.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.RelativeHumidity">
      <HintPath>..\packages\UnitsNet.nanoFramework.RelativeHumidity.4.110.0\lib\UnitsNet.RelativeHumidity.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Temperature">
      <HintPath>..\packages\UnitsNet.nanoFramework.Temperature.4.110.0\lib\UnitsNet.Temperature.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Wifi">
      <HintPath>..\packages\nanoFramework.Windows.Devices.Wifi.1.3.4-preview.30\lib\Windows.Devices.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage.Streams">
      <HintPath>..\packages\nanoFramework.Windows.Storage.Streams.1.12.3\lib\Windows.Storage.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Resources\AzureRoot.der" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Html\main.html" />
    <Content Include="Resources\Images\favicon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WifiLib\WifiLib.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>