<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="PowerDog.Secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PowerDog.Secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpersLib\HelpersLib.csproj" />
    <ProjectReference Include="..\KebaLib\KebaLib.csproj" />
    <ProjectReference Include="..\PowerDog\PowerDogLib.csproj" />
    <ProjectReference Include="..\Secrets\Secrets.csproj" />
    <ProjectReference Include="..\Shared.Contracts\SharedContracts.csproj" />
  </ItemGroup>

</Project>
