<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomematicLib\HomematicLib.csproj" />
    <ProjectReference Include="..\Shared.Contracts\SharedContracts.csproj" />
    <ProjectReference Include="..\ShellyLib\ShellyLib.csproj" />
  </ItemGroup>

</Project>
